name: telegraf-ds
version: 1.8.3
description: Telegraf is an agent written in Go for collecting, processing, aggregating, and writing metrics.
keywords:
- telegraf
- metric collector
- timeseries
- influxdb
home: https://www.influxdata.com/time-series-platform/telegraf/
maintainers:
- name: Angelo Fausti
  email: afausti@lsst.org
